// Float
.u-floatLeft
  float: left

.u-floatRight
  float: right

// Padding
.padding-lr-2
  padding-right: 2px
  padding-left: 2px

// Margin
.margin-bt-2
  margin-bottom: 2px
.margin-bt-20
  margin-bottom: 20px
.margin-bt-30
  margin-bottom: 30px
.margin-bt-40
  margin-bottom: 40px
.margin-bt-50
  margin-bottom: 50px
.margin-bt-60
  margin-bottom: 60px
// Grid
.row-space-2
  margin-left: -2px
  margin-right: -2px

// Image
.img-fluid
  max-width: 100%
  height: auto
