.Flip
  float: left
  width: 33.33333%
  padding-left: 15px
  padding-right: 15px
  box-sizing: border-box

.Flip-body
  min-height: 100%
  padding: 50px
  background-color: #fff
  &-active
    padding-top: 110px
    padding-bottom: 110px
    margin-top: -60px
