.List
  list-style: none
  margin: 0
  padding: 0
  > .listItem
    position: relative
    margin-bottom: 15px
    padding-left: 12px
    &:before
      content: ''
      position: absolute
      top: 9px
      left: 0px
      background-color: $color-base
      width: 7px
      height: 2px
  &--fl
    float: left
    margin-right: 140px
    > .listItem
      margin-bottom: 26px
      padding-left: 0px
      &:before
        content: ''
        position: absolute
        top: 0px
        background-color: #fff
        width: 0px
        height: 0px
      &:hover
        color: #999
