footer
  padding-top: 50px
  padding-bottom: 50px
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

.Copyright
  &-logo
    display: inline-block
    float: left
    background: url('../img/logo-dark.png')
    background-size: 100%
    width: 100px
    height: 19px
  &-text
    display: inline-block
    float: right
