// Header
.wrap--header
  position: fixed
  width: 100%
  z-index: 2
  border-top: 1px solid rgba(256,256,256, 0.2)
  border-bottom: 1px solid rgba(256,256,256, 0.2)
  border-radius: 4px
  background-color: transparent
header
  @include clearfix
  width: 100%
  max-height: 100%
header > .logo
  margin: 0
  a
    display: block
    float: left
    width: 146px
    height: 28px
    margin: 30px 0
    background: url(../img/logo.png) no-repeat
    cursor: pointer


// Slider
.wrap--slider
  @include clearfix
  position: relative
  z-index: 1
  padding: 220px 0 200px
  background: url(../img/1920x1080/01.jpg)
  background-position: center center
  background-size: cover
  text-align: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    z-index: -1
    background-color: rgba(50,65,80, 0.4)


.Slider
  &-title
    color: $color-secondary
    font-size: 70px

  &-text
    margin-bottom: 40px
    color: $color-secondary
    font-size: 25px
