
.icon1
  background: url(../img/icons/Whatsapp.png) no-repeat 0 0
.icon2
  background: url(../img/icons/Youtube.png) no-repeat 0 0
.icon3
  background: url(../img/icons/Behance.png) no-repeat 0 0
.icon4
  background: url(../img/icons/RSS.png) no-repeat 0 0
.icon5
  background: url(../img/icons/Youtube.png) no-repeat 0 0
